<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-ig-ALw">
                                <rect key="frame" x="16" y="56" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-O2-fzS">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-x0-P3N">
                                <rect key="frame" x="321" y="168" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="4zl-ix-nwU" kind="show" id="MlI-YC-2hn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teX-sY-edO">
                                <rect key="frame" x="246" y="168" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="regist" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWl-4Y-wBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teX-sY-edO" firstAttribute="centerY" secondItem="gpt-x0-P3N" secondAttribute="centerY" id="IB6-dP-DtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TNB-ig-ALw" secondAttribute="trailing" constant="16" id="Id5-uq-7j4"/>
                            <constraint firstItem="qp2-O2-fzS" firstAttribute="top" secondItem="TNB-ig-ALw" secondAttribute="bottom" constant="8" id="OID-rV-Zbg"/>
                            <constraint firstItem="gpt-x0-P3N" firstAttribute="leading" secondItem="teX-sY-edO" secondAttribute="trailing" constant="18" id="VeQ-BU-E0t"/>
                            <constraint firstItem="qp2-O2-fzS" firstAttribute="trailing" secondItem="TNB-ig-ALw" secondAttribute="trailing" id="a8b-Mt-f4y"/>
                            <constraint firstItem="gpt-x0-P3N" firstAttribute="top" secondItem="qp2-O2-fzS" secondAttribute="bottom" constant="44" id="dlK-Vh-cqm"/>
                            <constraint firstItem="qp2-O2-fzS" firstAttribute="leading" secondItem="TNB-ig-ALw" secondAttribute="leading" id="eBV-55-StA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpt-x0-P3N" secondAttribute="trailing" constant="16" id="hom-TY-XyH"/>
                            <constraint firstItem="TNB-ig-ALw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mgi-Kx-Qg9"/>
                            <constraint firstItem="TNB-ig-ALw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="zg1-81-hq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passTxt" destination="qp2-O2-fzS" id="Nt9-aD-NGn"/>
                        <outlet property="userTxt" destination="TNB-ig-ALw" id="u2x-XY-71a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
        <!--Light View Controller-->
        <scene sceneID="Mkj-eQ-g7X">
            <objects>
                <viewController id="4zl-ix-nwU" customClass="LightViewController" customModule="UserDefaultsEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhM-7u-jQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-PU-YXy">
                                <rect key="frame" x="223" y="96" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="lightSwitch:" destination="4zl-ix-nwU" eventType="valueChanged" id="x3j-eV-H0x"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lv-jN-mwB">
                                <rect key="frame" x="124" y="101" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-qj-WuC">
                                <rect key="frame" x="16" y="251" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="done:" destination="4zl-ix-nwU" eventType="touchUpInside" id="HCk-yi-097"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="O4O-oD-k8c"/>
                    </view>
                    <connections>
                        <outlet property="sw" destination="LCW-PU-YXy" id="SsJ-wz-PvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yQ-bY-s8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="118"/>
        </scene>
    </scenes>
</document>
