<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QwK-w4-iFk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ff9-gm-KMb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkv-IW-wQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="QwK-w4-iFk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Pk-og-C2e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GSh-PJ-LoL" kind="relationship" relationship="rootViewController" id="HCi-QI-hXj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1249" y="141"/>
        </scene>
        <!--Bubu-->
        <scene sceneID="ktC-h3-zWz">
            <objects>
                <viewController id="GSh-PJ-LoL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s40-O8-IXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71802560729999998" green="1" blue="0.69212762559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="h4L-BH-Q7z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bubu" id="2cb-M3-bVT">
                        <barButtonItem key="rightBarButtonItem" title="to groot" id="YaQ-K0-pH9">
                            <connections>
                                <segue destination="zP1-mv-BxD" kind="show" identifier="toGroot" id="s2f-PA-rF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BH-hn-EDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="141"/>
        </scene>
        <!--I am Groot-->
        <scene sceneID="mJT-PH-Yr7">
            <objects>
                <viewController id="zP1-mv-BxD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nN-q6-os3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.52695312500000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Mbj-dj-Lda"/>
                    </view>
                    <navigationItem key="navigationItem" title="I am Groot" id="cvR-kx-jQ9">
                        <barButtonItem key="backBarButtonItem" title="Groot" id="p1O-Cr-5hh"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Deadpool" id="pKw-dQ-6wR">
                                <connections>
                                    <segue destination="dkG-Nz-og8" kind="show" identifier="toDeadpool" id="JkZ-gW-aqj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="R" id="P0G-3t-Eoq">
                                <connections>
                                    <segue destination="CLz-lR-Spp" kind="show" id="WZo-ST-4ci"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqx-eb-6a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d6K-Nq-ysa">
            <objects>
                <viewController id="CLz-lR-Spp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehD-rG-R3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-72-Z99">
                                <rect key="frame" x="56.5" y="332.5" width="262.5" height="66.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRV-72-Z99" firstAttribute="height" secondItem="ehD-rG-R3o" secondAttribute="height" multiplier="0.1" id="3y4-7J-R5b"/>
                            <constraint firstItem="JRV-72-Z99" firstAttribute="centerX" secondItem="b6N-Jg-V8d" secondAttribute="centerX" id="bhU-gU-S3P"/>
                            <constraint firstItem="JRV-72-Z99" firstAttribute="centerY" secondItem="b6N-Jg-V8d" secondAttribute="centerY" id="fyC-7O-dMl"/>
                            <constraint firstItem="JRV-72-Z99" firstAttribute="width" secondItem="ehD-rG-R3o" secondAttribute="width" multiplier="0.7" id="oJH-Wu-7d4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6N-Jg-V8d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrm-cc-dtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="520"/>
        </scene>
        <!--Deadpool-->
        <scene sceneID="EpO-30-Z0z">
            <objects>
                <viewController id="dkG-Nz-og8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd8-NS-98w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="deadpool-box-office" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-ZQ-xzs">
                                <rect key="frame" x="46" y="189" width="284" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45730577820000001" blue="0.40157541889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dOg-XB-nS1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deadpool" id="2jR-cZ-yl8">
                        <barButtonItem key="backBarButtonItem" title="Chimichanga" id="Tp8-uv-zm0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt0-Ag-jjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-210.04497751124438"/>
        </scene>
    </scenes>
    <resources>
        <image name="deadpool-box-office" width="800" height="600"/>
    </resources>
</document>
